html {
    font-family: 'Montserrat', sans-serif;
font-family: 'Sigmar', cursive;
}

body{
    background-color: #FEFAE0;
}

header {
    text-align: center;
    width: 100%;
    height: 250px;
    background:
    url("../images/banner.png") 100% 100%; 
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #606C38;
 }



header a {
    color: #EDE0D4;
    text-decoration: none;
}

div h1{
    text-align: center;
    text-decoration: underline;
    color: #606C38;
}

div h2{ 
    text-align: center;
    text-decoration: underline;
    color: #606C38;

}

main section {
    
    text-align: center;

}

.main h1{
    text-align: center;
}

.imagen{
    display: inline;
    color: #7F5539;
    text-decoration: underline;
    font-size: larger;
    
}

#h11{
    color: #7F5539;
}

#img4{
    justify-content: center;
    width: 300px;
    height: 300px;
    border-style: solid;
    border-width: 10px;
    border-color: #7F5539;
    border-radius: 150px;
    padding: 10px;
   
   

}


.tit{
    color: #BC6C25;
}

.sitio{
    color: #BC6C25;
}

.guia{
    color: #BC6C25;
}

H3{
    text-align: center;
    color: #606C38;
    font-size: x-large;
    
}




.tablas{
    width: 800px;
    height: 300px;
    border: 6px solid #BC6C25;
    

    }

th, td {
        width: 25%;
        text-align: left;
        vertical-align: top;
        border: 1px solid #BC6C25;
    }



.imagen1{
    display: inline;
    color: #7F5539;
    text-decoration: underline;
    font-size: larger;
    
}

.fotos{
    width: 200px;
    height: 200px;
    border-style: solid;
    border-width: 10px;
    border-color: #7F5539;
    border-radius: 150px;
    padding: 10px;
    
}

#sobrenos{
    text-align: center;
    justify-content: center;
}

#slogan{
    font-size: x-large;
    color: #7F5539;
    text-decoration: underline;

}



.contenttottal {
    display: grid; 
    grid-template-columns: 3.5fr 3.5fr; 
    grid-template-rows: 3.5fr 1.5fr 11fr 2fr; 
    gap: 3px 8px; 
    grid-template-areas:
    "menu menu"
    "presentacion presentacion"
    "contenido productos"
    "footer footer"
    }

  
  .header2{
    grid-area: menu;
  }

  .presentacion{
    grid-area: presentacion;
  }

  .header2{
    grid-area: menu;
  }

  .presentacion{
    grid-area: presentacion;
    
  }

  .seccion4{
    grid-area: contenido;
  }

  .piedepag{
    grid-area: footer;
  }



.video{
   
    padding: 10px;
    width: 600px;
    margin-top: 250px;
    margin-left: 0px;
    background-color: #7F5539;
    border-radius: 20px;
}

.cuerpo{font-family: 'Montserrat', sans-serif;
    font-family: 'Sigmar', cursive;

}



.contenedortotal{
    display: grid;
    grid-template-columns: 3.5fr 1.6fr 0fr; 
    grid-template-rows: 2.2fr 2fr 15.8fr 1.0fr; 
    grid-template-areas: 
    "menu  menu"
    "titulo  titulo"
    "productos  descripcion"
    "footer footer";
}

.header1{
    grid-area: menu;
    
    
}

.seccion1{
    grid-area: titulo;
}

.productos{
    grid-area: productos;
    
}

.descripcion{
    grid-area: descripcion;
}

.piedepagina{
    grid-area: footer;
}



.imagenesproductos{
    height: 400px;
    width: 300px;
    border-radius: 80px;
    cursor:pointer
}

.parrafop{
    text-align: center;
}


.barradenav{
    display: flex;
    justify-content: space-evenly;
    
}

    
footer{
    background-color:  #606C38;
    padding: 10px;
    width: 100%;
    height: 80px;
    
    
}

footer section  {
    text-align: right;
}

footer p {
    color: #EDE0D4;
    text-align: right;
}

footer a {
    color: #EDE0D4;
    text-decoration: none;
}



li{ display: inline;

}




   
@media screen and (max-width: 768px){
    
    .barradenav{
        display: flex;
        flex-direction: column;
    }
    
    .piedepagina{
        background-color: #BC6C25;
    }

    body{
        background-color: wheat;
    }
    .tablas{
        width: 300px;
        height: 100px;
        border: 3px solid #BC6C25;}
    }

    


@media screen and (max-width: 500px){
    .tablas{
    width: 300px;
    height: 100px;
    border: 3px solid #BC6C25;
    }

    .barradenav{
        display: flex;
        flex-direction: column;
    }

   
}
    




     
    

   
    
    








    



